../Core/Src/main.c:28:5:_write	1
../Core/Src/main.c:97:6:set_time	1
../Core/Src/main.c:106:6:set_alarm	2
../Core/Src/main.c:127:6:set_date	1
../Core/Src/main.c:138:6:get_time	1
../Core/Src/main.c:161:16:readFlash	1
../Core/Src/main.c:167:16:eraseFlash	3
../Core/Src/main.c:204:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_NVIC_Init	1
../Core/Src/main.c:335:13:MX_ETH_Init	2
../Core/Src/main.c:384:13:MX_I2C1_Init	4
../Core/Src/main.c:432:13:MX_RTC_Init	5
../Core/Src/main.c:517:13:MX_TIM2_Init	4
../Core/Src/main.c:562:13:MX_UART4_Init	2
../Core/Src/main.c:595:13:MX_USART3_UART_Init	2
../Core/Src/main.c:628:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:714:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:721:17:GetSector	47
../Core/Src/main.c:829:17:GetSectorSize	11
../Core/Src/main.c:855:6:Error_Handler	1
