../Core/Src/main.c:34:5:_write	1
../Core/Src/main.c:119:5:main	11
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_NVIC_Init	1
../Core/Src/main.c:329:6:clockEntry	3
../Core/Src/main.c:347:6:init_set_time	1
../Core/Src/main.c:356:6:set_time	2
../Core/Src/main.c:372:6:set_alarm	2
../Core/Src/main.c:392:6:set_date	1
../Core/Src/main.c:402:6:get_time	2
../Core/Src/main.c:423:6:timeSetter	28
../Core/Src/main.c:582:6:saveCurrentTime	6
../Core/Src/main.c:619:6:selectSong	5
../Core/Src/main.c:650:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:656:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:727:6:BLE_Command	5
../Core/Src/main.c:772:6:IsRight	1
../Core/Src/main.c:776:6:IsLeft	1
../Core/Src/main.c:780:6:IsUP	1
../Core/Src/main.c:784:6:IsDown	1
../Core/Src/main.c:790:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:861:6:Error_Handler	1
