../Core/Src/main.c:34:5:_write	1
../Core/Src/main.c:117:5:main	7
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_NVIC_Init	1
../Core/Src/main.c:313:6:set_time	1
../Core/Src/main.c:322:6:set_alarm	2
../Core/Src/main.c:342:6:set_date	1
../Core/Src/main.c:353:6:get_time	1
../Core/Src/main.c:372:6:timeSetter	21
../Core/Src/main.c:478:6:saveCurrentTime	2
../Core/Src/main.c:498:6:saveCurrentSong	1
../Core/Src/main.c:503:6:selectSong	5
../Core/Src/main.c:537:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:544:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:616:6:IsRight	1
../Core/Src/main.c:620:6:IsLeft	1
../Core/Src/main.c:624:6:IsUP	1
../Core/Src/main.c:628:6:IsDown	1
../Core/Src/main.c:634:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:691:6:Error_Handler	1
