../Core/Src/main.c:28:5:_write	1
../Core/Src/main.c:117:6:set_time	1
../Core/Src/main.c:126:6:set_alarm	2
../Core/Src/main.c:147:6:set_date	1
../Core/Src/main.c:158:6:get_time	1
../Core/Src/main.c:181:16:readFlash	1
../Core/Src/main.c:187:16:eraseFlash	3
../Core/Src/main.c:224:5:main	1
../Core/Src/main.c:293:6:SystemClock_Config	3
../Core/Src/main.c:339:13:MX_NVIC_Init	1
../Core/Src/main.c:360:13:MX_ETH_Init	2
../Core/Src/main.c:409:13:MX_I2C1_Init	4
../Core/Src/main.c:457:13:MX_RTC_Init	5
../Core/Src/main.c:542:13:MX_TIM2_Init	4
../Core/Src/main.c:587:13:MX_UART4_Init	2
../Core/Src/main.c:620:13:MX_USART3_UART_Init	2
../Core/Src/main.c:653:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:688:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:745:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:930:6:Error_Handler	1
