../Core/Src/main.c:29:5:_write	1
../Core/Src/main.c:122:6:set_time	1
../Core/Src/main.c:131:6:set_alarm	2
../Core/Src/main.c:152:6:set_date	1
../Core/Src/main.c:163:6:get_time	1
../Core/Src/main.c:225:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_NVIC_Init	1
../Core/Src/main.c:371:13:MX_ADC1_Init	3
../Core/Src/main.c:423:13:MX_ETH_Init	2
../Core/Src/main.c:472:13:MX_I2C1_Init	4
../Core/Src/main.c:520:13:MX_RTC_Init	5
../Core/Src/main.c:605:13:MX_TIM2_Init	4
../Core/Src/main.c:650:13:MX_UART4_Init	2
../Core/Src/main.c:683:13:MX_USART3_UART_Init	2
../Core/Src/main.c:716:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:816:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:842:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:851:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1037:6:Error_Handler	1
