../Core/Src/main.c:28:5:_write	1
../Core/Src/main.c:121:6:set_time	1
../Core/Src/main.c:130:6:set_alarm	2
../Core/Src/main.c:151:6:set_date	1
../Core/Src/main.c:162:6:get_time	1
../Core/Src/main.c:185:16:readFlash	1
../Core/Src/main.c:191:16:eraseFlash	3
../Core/Src/main.c:228:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_NVIC_Init	1
../Core/Src/main.c:374:13:MX_ADC1_Init	3
../Core/Src/main.c:426:13:MX_ETH_Init	2
../Core/Src/main.c:475:13:MX_I2C1_Init	4
../Core/Src/main.c:523:13:MX_RTC_Init	5
../Core/Src/main.c:608:13:MX_TIM2_Init	4
../Core/Src/main.c:653:13:MX_UART4_Init	2
../Core/Src/main.c:686:13:MX_USART3_UART_Init	2
../Core/Src/main.c:719:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:754:13:MX_GPIO_Init	1
../Core/Src/main.c:811:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:819:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:846:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:855:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1041:6:Error_Handler	1
