../Core/Src/main.c:27:5:_write	1
../Core/Src/main.c:91:6:set_time	1
../Core/Src/main.c:100:6:set_alarm	2
../Core/Src/main.c:122:6:set_date	1
../Core/Src/main.c:133:6:get_time	1
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_NVIC_Init	1
../Core/Src/main.c:275:13:MX_ETH_Init	2
../Core/Src/main.c:324:13:MX_I2C1_Init	4
../Core/Src/main.c:372:13:MX_RTC_Init	5
../Core/Src/main.c:457:13:MX_TIM2_Init	4
../Core/Src/main.c:502:13:MX_USART3_UART_Init	2
../Core/Src/main.c:535:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:632:6:Error_Handler	1
