../Core/Src/main.c:34:5:_write	1
../Core/Src/main.c:119:5:main	11
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_NVIC_Init	1
../Core/Src/main.c:329:6:clockEntry	3
../Core/Src/main.c:347:6:init_set_time	1
../Core/Src/main.c:356:6:set_time	1
../Core/Src/main.c:364:6:set_alarm	2
../Core/Src/main.c:384:6:set_date	1
../Core/Src/main.c:394:6:get_time	1
../Core/Src/main.c:410:6:timeSetter	28
../Core/Src/main.c:569:6:saveCurrentTime	6
../Core/Src/main.c:606:6:selectSong	5
../Core/Src/main.c:637:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:643:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:714:6:BLE_Command	5
../Core/Src/main.c:759:6:IsRight	1
../Core/Src/main.c:763:6:IsLeft	1
../Core/Src/main.c:767:6:IsUP	1
../Core/Src/main.c:771:6:IsDown	1
../Core/Src/main.c:777:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:848:6:Error_Handler	1
