../Core/Src/main.c:34:5:_write	1
../Core/Src/main.c:120:5:main	6
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_NVIC_Init	1
../Core/Src/main.c:312:6:set_time	1
../Core/Src/main.c:321:6:set_alarm	2
../Core/Src/main.c:341:6:set_date	1
../Core/Src/main.c:352:6:get_time	1
../Core/Src/main.c:369:6:timeSetter	21
../Core/Src/main.c:475:6:saveCurrentTime	3
../Core/Src/main.c:492:6:saveCurrentSong	1
../Core/Src/main.c:497:6:selectSong	5
../Core/Src/main.c:531:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:538:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:610:6:IsRight	1
../Core/Src/main.c:614:6:IsLeft	1
../Core/Src/main.c:618:6:IsUP	1
../Core/Src/main.c:622:6:IsDown	1
../Core/Src/main.c:628:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:685:6:Error_Handler	1
