../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:320:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:427:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:476:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:520:6:HAL_PCD_MspDeInit	2
