../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:415:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:500:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:551:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:595:6:HAL_PCD_MspDeInit	2
